{
  "name": "DKINGs AI - Advanced AI Assistant",
  "short_name": "DKINGs AI",
  "description": "Intelligent AI platform for coding, creative projects, question solving, and learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "developer tools"],
  "icons": [
    {
      "src": "/dkings-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/dkings-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "url": "/chat",
      "description": "Start a new AI chat"
    },
    {
      "name": "Code Assistant",
      "short_name": "Code",
      "url": "/code",
      "description": "Get help with coding"
    },
    {
      "name": "Question Solver",
      "short_name": "Solve",
      "url": "/solve",
      "description": "Solve questions from images"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/search",
      "description": "Intelligent web search"
    }
  ]
}
